<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-u_facebook-f" viewBox="0 0 32 32">
<path fill="#f6f5ef" style="fill: var(--color1, #f6f5ef)" d="M18.425 10.801h1.462v-2.473c-0.708-0.074-1.419-0.11-2.131-0.109-2.116 0-3.562 1.291-3.562 3.656v2.038h-2.388v2.769h2.388v7.093h2.862v-7.093h2.38l0.358-2.769h-2.738v-1.765c0-0.817 0.218-1.346 1.369-1.346z"></path>
<path fill="none" stroke="#f6f5ef" style="stroke: var(--color1, #f6f5ef)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M6 0.5h20c3.038 0 5.5 2.462 5.5 5.5v20c0 3.038-2.462 5.5-5.5 5.5h-20c-3.038 0-5.5-2.462-5.5-5.5v-20c0-3.038 2.462-5.5 5.5-5.5z"></path>
</symbol>
<symbol id="icon-u_instagram" viewBox="0 0 32 32">
<path fill="#f6f5ef" style="fill: var(--color1, #f6f5ef)" d="M19.991 11.115c-0.177 0-0.351 0.053-0.498 0.151s-0.262 0.238-0.33 0.402c-0.068 0.164-0.086 0.344-0.051 0.518s0.12 0.334 0.245 0.459c0.125 0.125 0.285 0.211 0.459 0.245s0.354 0.017 0.518-0.051c0.164-0.068 0.304-0.183 0.402-0.33s0.151-0.321 0.151-0.498c0-0.238-0.094-0.466-0.262-0.634s-0.396-0.262-0.634-0.262zM23.426 12.922c-0.015-0.62-0.131-1.232-0.343-1.815-0.19-0.498-0.485-0.949-0.866-1.322-0.37-0.383-0.822-0.676-1.322-0.859-0.58-0.219-1.194-0.338-1.814-0.351-0.791-0.045-1.045-0.045-3.076-0.045s-2.285 0-3.076 0.045c-0.62 0.013-1.234 0.132-1.814 0.351-0.499 0.184-0.95 0.478-1.322 0.859-0.383 0.37-0.676 0.822-0.859 1.322-0.219 0.581-0.338 1.194-0.351 1.815-0.045 0.791-0.045 1.045-0.045 3.076s0 2.285 0.045 3.076c0.013 0.62 0.132 1.234 0.351 1.814 0.182 0.5 0.476 0.952 0.859 1.322 0.371 0.381 0.823 0.674 1.322 0.859 0.58 0.219 1.194 0.338 1.814 0.351 0.791 0.045 1.045 0.045 3.076 0.045s2.285 0 3.076-0.045c0.62-0.013 1.234-0.131 1.814-0.351 0.5-0.182 0.952-0.476 1.322-0.859 0.383-0.371 0.678-0.823 0.866-1.322 0.213-0.582 0.329-1.195 0.343-1.814 0-0.791 0.045-1.045 0.045-3.076s0-2.285-0.045-3.076zM22.082 18.985c-0.005 0.474-0.091 0.944-0.254 1.389-0.119 0.325-0.311 0.619-0.56 0.859-0.242 0.247-0.535 0.438-0.859 0.56-0.445 0.163-0.915 0.248-1.389 0.254-0.747 0.037-1.023 0.045-2.987 0.045s-2.24 0-2.987-0.045c-0.492 0.009-0.982-0.067-1.449-0.224-0.309-0.128-0.589-0.319-0.821-0.56-0.248-0.24-0.437-0.534-0.553-0.859-0.182-0.452-0.283-0.932-0.299-1.419 0-0.747-0.045-1.023-0.045-2.987s0-2.24 0.045-2.987c0.003-0.485 0.092-0.965 0.261-1.419 0.132-0.315 0.333-0.596 0.59-0.821 0.227-0.257 0.507-0.461 0.821-0.597 0.455-0.164 0.935-0.25 1.419-0.254 0.747 0 1.023-0.045 2.987-0.045s2.24 0 2.987 0.045c0.474 0.005 0.944 0.091 1.389 0.254 0.339 0.126 0.644 0.331 0.889 0.597 0.245 0.229 0.436 0.51 0.56 0.821 0.166 0.455 0.252 0.935 0.254 1.419 0.037 0.747 0.045 1.023 0.045 2.987s-0.007 2.24-0.045 2.987zM16.004 12.168c-0.757 0.002-1.497 0.227-2.126 0.649s-1.119 1.021-1.408 1.721c-0.289 0.7-0.364 1.47-0.215 2.212s0.514 1.424 1.050 1.959c0.536 0.535 1.219 0.899 1.961 1.046s1.513 0.071 2.212-0.219c0.7-0.29 1.297-0.781 1.718-1.411s0.645-1.37 0.645-2.127c0.001-0.504-0.098-1.003-0.29-1.469s-0.475-0.889-0.832-1.245c-0.357-0.356-0.78-0.638-1.246-0.83s-0.965-0.289-1.469-0.287zM16.004 18.484c-0.492 0-0.973-0.146-1.381-0.419s-0.728-0.662-0.916-1.116c-0.188-0.454-0.237-0.954-0.141-1.437s0.333-0.925 0.68-1.273c0.348-0.348 0.791-0.585 1.273-0.681s0.982-0.047 1.437 0.142c0.454 0.188 0.843 0.507 1.116 0.916s0.419 0.89 0.419 1.381c0 0.326-0.064 0.65-0.189 0.951s-0.308 0.576-0.539 0.807-0.505 0.414-0.807 0.539c-0.302 0.125-0.625 0.189-0.951 0.189z"></path>
<path fill="none" stroke="#f6f5ef" style="stroke: var(--color1, #f6f5ef)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M6 0.5h20c3.038 0 5.5 2.462 5.5 5.5v20c0 3.038-2.462 5.5-5.5 5.5h-20c-3.038 0-5.5-2.462-5.5-5.5v-20c0-3.038 2.462-5.5 5.5-5.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-u_facebook-f"><use xlink:href="#icon-u_facebook-f"></use></svg><span class="name"> icon-u_facebook-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-u_instagram"><use xlink:href="#icon-u_instagram"></use></svg><span class="name"> icon-u_instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
